<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        h1.highlight
        {
            
            color:chartreuse;
            letter-spacing: 10px;
            text-decoration: underline;
        }
        button.highlight
        {
            color:coral;
            padding:10px; 
            font-weight: bold;
            font-size:24px;
        }
        .bold
        {
            font-weight: bold;
        }
        .red
        {
            color:red;
        }
        .light
        {
            font-weight: normal;
        }
        .blue
        {
            color:blue;
        }
    </style>    
</head>
<body>    
    <button class="highlight">Add to Cart</button>
    <h1 class="highlight">Lorem ipsum dolor sit amet.</h1>

    <p class="bold red">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p class="light red">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

    <p class="bold blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>    
</body>
</html>