<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">
    .box{

      width:800px;
      height:1000px;
      background-color:rgb(49,126,5);
      margin:50px;
      border-radius:10px;;

    }
    .title{
        background-color: rgb(85,85,85);
        padding:10px;
        text-align:center;
        color: white;
        font-size: 20px;
        height:100px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size:70px;
        border-radius: inherit;
    }
    .logo{
width: 100%;
height: 600px;
border-radius:50%;
margin-top: 20px;



    }
    .take{
        display: block;
  margin: 0 auto;
  width:50%;
  height:50px;
  margin-top: 10px;
  
    }

    .addcart{
        display: flex;
        width:190px;
        height:80px;
        background-color:yellow;
        color: black;
        
        
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:0 auto 0 auto;
        font-weight: bold;
        border:5px solid black;
        border-radius: 10px;
        font-size:35px;
        

        

    }
  </style>
  <body>


<div class="box">
    <div class="title">Black Formal</div>
    <img class="logo" src="https://cdn.shopify.com/s/files/1/0285/9873/0883/products/VNGS-7783-01_1.jpg?v=1581431072" alt="">
    <form action="">
        
        <input class="take" type="text">
        
        <br>
        <button class="addcart">Add to Cart</button>
    </form>
    
    
</div>


  </body>
</html>
