<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">
   
  
    .parent {
      display: flex;
      gap: 20px;
      align-items: center;
      width: 200px;
      height: 50px;
      background-color: lightslategrey;
      padding: 10px;
      margin-top: 50px;
    }
  
    .text {
      align-self: flex-end;
    }
  
    .parent:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  
    .parent:hover img {
      transform: rotate(355deg);
      transition: all 1s;
    }
  
    img {
      width: 42px;
      height: 42px;
      transition: all 1s;
    }
  </style>
  
  <body>
   
    <div class="parent">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPAZVc66zfJ50mVUNpuaUIgr_FRiut3K2wKw&usqp=CAU" alt="">
      </div>
      <div class="text">Its facebook</div>
    </div>
  </body>
</html>


