<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">
  .child {
    padding: 10px;
    background-color: coral;
  }

  .child:nth-child(even) {
    background-color: lightblue;
  }

  .child:nth-child(odd) {
    background-color: chartreuse;
  }

  .parent {
    display: flex;
    background-color: lightslategrey;
    justify-content: space-evenly;
    height: 400px;
    align-items: center;
  }

  .child1 {
    padding: 10px;
    background-color: coral;
  }

  .child1:nth-child(even) {
    background-color: lightblue;
    
  }

  .child1:nth-child(odd) {
    background-color: chartreuse;
  }

  .parent1 {
    display: flex;
    background-color: lightslategrey;
    flex-direction: column;
    height: 400px;
  
    margin-top: 100px;
    justify-content: space-evenly;
    align-items: center;
    
  }

  
</style>

<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
  </div>
  <div class="parent1">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
  </div>
 
</body>
</html>


